oursurvey/src/main/resources/graphql/survey.graphqls

schema {
    query: Query,
#    mutation: Mutation
}

type SurveyDto {
    id: Int!,
    subject: String!,
    content: String!,
    openFl: Int!,
    minute: Int!,
    startDate: String!,
    endDate: String!,
    createdDt: String!,
    hashtagList: [String]
}

type Page {
    totalElements: Int!,
    totalPages: Int!,
    isLast: Boolean!,
    currentPage: Int!,
    content: [SurveyDto]
}

type MyResponse {
    code: Int!,
    message: String,
    data: Page
}

type Query {
    getSurveyToPage(page: Int!, size: Int!): MyResponse,
}